<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hoja de vida</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row bg">
			<div class="row">

				<div class="col-md-3">
					<img src="assets/img/foto.png" class="rounded-circle">
				</div>
				<div class="col-md-5">
					<h3 class="text-muted text-left">
						LAURA SOFIA
					</h3>
					<h3>
						BELTRÁN BELTRÁN
					</h3>
				</div>
				<div class="col-md-4">
					<div class="media">
						<img
							src="assets/img/icono-del-teléfono-en-blanco-y-negro-símbolo-ilustración-vector-132728260.jpg">
						<div class="media-body">
							<h5 class="mt-2">
								3203202635
							</h5>
						</div>
					</div>
					<div class="media">
						<img src="assets/img/descarga.png">
						<div class="media-body">
							<h5 class="mt-2">
								laura@gmail.com
							</h5>
						</div>
					</div>
					<div class="media">
						<img src="assets/img/descarga (1).png">
						<div class="media-body">
							<h5 class="mt-2">
								<a
									href="https://github.com/LauBelt/hojadevida.git">https://github.com/LauBelt/hojadevida.git</a>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p></p>
				<p>
					Persona con capacidad y un alto nivel de compromiso para adquirir responsabilidades al
					interior de la organización. Excelentes relaciones interpersonales que sirven para
					realizar el trabajo en equipo.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>
					EDUCACIÓN
				</h3>
				<hr class="border">
				<div class="row">
					<div class="col-md-4">

						<span class="badge badge-default">2021
						</span>
						<span class="badge badge-default">
							Bogotá, Colombia
						</span>
					</div>
					<div class="col-md-8">
						<h3>
							INGENIERIA DE SISTEMAS
						</h3>
						<p>
							Fundación Universitaria Konrad Lorenz
						</p>

					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<span class="badge badge-default">2014-2020
						</span>
						<span class="badge badge-default">
							Bogotá, Colombia
						</span>
					</div>
					<div class="col-md-8">
						<h3>
							BACHILLERATO ACADÉMICO
						</h3>
						<p>
							Colegio Ana Restrepo del Corral
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<span class="badge badge-default">2014-2020
						</span>
						<span class="badge badge-default">
							Bogotá, Colombia
						</span>
					</div>
					<div class="col-md-8">
						<h3>
							PRIMARIA ACADÉMICO
						</h3>
						<p>
							Colegio Ana Restrepo del Corral
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>
					CURSOS
				</h3>
				<hr class="border border-dark">
				<div class="row">
					<div class="col-md-4">
						<span class="badge badge-default">2022 </span>
						<span class="badge badge-default">
							Bogotá, Colombia
						</span>
					</div>
					<div class="col-md-8">
						<h3>
							CURSO INGLÉS
						</h3>
						<p>
							Aprendizaje idioma Inglés
							Institución: Open English Virtual
						</p>

					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<h3>
							INTERESES
						</h3>
						<hr class="border border-dark">
						<div class="row">
							<div class="col-md-12">
								<dl>
									<dt>
										Animales
									</dt>
									<dd>
										Me gustan las mascotas
									</dd>
									<dt>
										Deportes
									</dt>
									<dd>
										Jugar Fútbol
									</dd>
									<dt>
										Pasatiempos
									</dt>
									<dd>
										Jugar Videojuegos
									</dd>

								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>
							FIRMA
						</h3>
						<hr class="border border-dark">
						<div class="row">
							<div class="col-md-12">
								<dl>
									<dt>
										LAURA BELTRÁN
									</dt>
									<dd>
										C.C 1.001.301.167
									</dd>
								</dl>
							</div>

							<script src="js/jquery.min.js"></script>
							<script src="js/bootstrap.min.js"></script>
							<script src="js/scripts.js"></script>
</body>

</html>